{
  "name": "ingredient-scanner",
  "version": "1.0.0",
  "description": "AI-powered ingredient scanner with Streamlit UI",
  "license": "MIT",
  "scripts": {
    "dev": "bash run.sh",
    "backend": "python -m uvicorn backend.app:app --host 0.0.0.0 --port 8000 --reload",
    "streamlit": "streamlit run main_app.py --server.port=8501 --server.address=0.0.0.0",
    "install-deps": "pip install -r requirements.txt"
  },
  "keywords": [
    "ingredient",
    "scanner",
    "OCR",
    "AI",
    "health",
    "streamlit"
  ]
}

